# 开发环境配置
VITE_APP_PORT = 1234

VITE_APP_BASE_API = '/dev-api'

VITE_APP_API_URL = 'http://1.92.109.205:8800/'

VITE_APP_WEBSOCKET_API = 'ws://1.92.109.205:8800/websocket/'

VITE_APP_TITLE= "Infinity.log-一个专注于技术分享的博客平台"

VITE_APP_LOGO= ""

VITE_APP_KEYWORDS= "Infinity.log,开源博客,vue博客"

VITE_APP_DESCRIPTION = "一个专注于技术分享的博客平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"

