## 生产环境
NODE_ENV='production'

# 代理前缀
VITE_APP_BASE_API = 'https://www.infinitylog.top/mojian'

VITE_APP_TITLE= "Infinity.log-----By Binfinity"

VITE_APP_DESCRIPTION = "一个专注于技术分享的博客平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"

VITE_APP_KEYWORDS= "Infinity.log,开源博客,vue博客"


VITE_APP_LOGO=https://img.infinitylog.top/base/mojian/20250122/new-logo.png


